DB_NAME=btzvh1efzzmuyfn03xgy
HOST=btzvh1efzzmuyfn03xgy-mysql.services.clever-cloud.com
PASSWORD=opaAOL7MeNG2sMb2M2fX
USER=uyjup92nmmiafrug
PORT=9000
mysql://uyjup92nmmiafrug:opaAOL7MeNG2sMb2M2fX@btzvh1efzzmuyfn03xgy-mysql.services.clever-cloud.com:3306/btzvh1efzzmuyfn03xgy